.business {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    margin: 2vw;
}
.business :first-child{
    grid-column: 1/3;
    margin-bottom: 0.2rem;
    font-size: 1.7rem;
    font-weight: 500;
}
.rule{
    font-size: 0.95rem;
}
.rule span{
    color: #087;
}
.target {
    margin: 2vw;
    width: 96vw;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}
.faq_title{
    position: relative;
    top: 0.6rem;
    grid-column: 1/3;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 500;
}

.partner {
    margin-top: 2rem;
    border: 1.7px solid #777;
    border-radius: 0.4rem;
}

.partner > div {
    padding: 0.6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.partner .target_type {
    padding: 0.5rem 0;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 1.7px solid #777;
}

.example div {
    padding-top: 1rem;
    padding-bottom: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.3rem;
    font-size: 1.3rem;
    font-weight: 500;
}

.example span {
    border-bottom: 1.5px solid #aaa;
}

.example img {
    height: 6rem;
}

.fa-arrow-right {
    color: #455;
    font-size: 2.7rem;
}

.fa-users-line {
    color: #336;
    font-size: 6rem;
}

.commission {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.profit_title {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 500;
}

.profit_title p {
    margin-top: 0.4rem;
    font-size: 1rem;
    font-weight: 400;
    color: #445;
}

.model {
    margin: 1rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1.25fr 0.75fr;
    overflow: hidden;
    border: 1.4px solid #666;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.3rem 0.9rem 0.1rem #aaa;
}


.model> :first-child {
    position: relative;
    min-height: 2.2rem;
    grid-column: 1/3;
    font-size: 1.4rem;
    font-weight: 500;
    color: #05b;
    display: flex;
    align-items: center;
    border: 0px solid;
    border-bottom: 1.3px solid #999;
}

.model div .price {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.15rem 0.4rem;
    font-size: 1rem;
    color: #05b;
    background-color: #0fc2;
    box-shadow: 0px 1px 4px 0px #aaa;
    border-left: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    border-bottom-left-radius: 0.5rem;
}


.model> :nth-child(odd) {
    justify-content: center;
    font-weight: 500;
}
.model :first-child{
    justify-content: flex-start;
}

.model>div {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    border: 1.3px solid #999;
}

.model .column_title {
    font-size: 1.2rem;
    font-weight: 600;
}

.model .income {
    color: #026;
}

@media (max-width: 500px) {
    html {
        font-size: calc(100vw / 28);
    }
.business{
    margin: 0 4vw;
    grid-template-columns: 1fr;
}
.business :first-child{
    margin-top: 1.5rem;
    margin-bottom: 0;
    font-size: 1.5rem;
    grid-column: 1/2;
}
.rule{
    font-size: 0.9rem;
}
    .target {
        margin: 0 3vw;
        margin-bottom: 2rem;
        width: 94vw;
        grid-template-columns: 1fr;
    }
    .faq_title{
        margin-top: 1rem;
        grid-column: 1/2;
    }

    .partner > .example {
        padding: 0.4rem 0.2rem;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        column-gap: 0;
    }

    .example div {
        margin-top: 0.5rem;
    }

    .example img {
        height: 4rem;
    }

    .example span {
        text-align: center;
        font-size: 1.1rem;
    }

    .fa-arrow-right {
        align-self: center;
        font-size: 2rem;
    }

    .fa-users-line {
        font-size: 4rem;
    }

    .answer {
        margin: 0 0.5rem;
    }
/* ------Partner Type Questions------- */
/* ------Partner Type Questions------- */
    .commission {
        margin-top: 2rem;
        grid-template-columns: 1fr;
    }

    .profit_title {
        grid-column: 1/1;
        padding: 1rem;
        text-align: center;
    }

    .profit_title>span {
        width: 80vw;
    }

    .profit_title p {
        margin-top: 0.6rem;
        font-size: 0.9rem;
    }

    .model {
        margin: 1.2rem;
        grid-template-columns: 1.2fr 0.8fr;
        box-shadow: 2px 4px 10px 2px #aaa;
    }

    .model> :first-child {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .model div .price {
        font-size: 0.95rem;
    }

    .model>div {
        font-size: 1.2rem;
    }

    .model .column_title {
        font-size: 1.3rem;
    }

}