@media (max-width: 500px) {
    html {
        font-size: calc(100vw / 28);
    }

    .upper-nav {
        display: none;
    }

    .hide-nav {
        transform: translateX(-110%);
    }

    .sec-nav {
        min-height: 2.5rem;
        border-bottom: 0.001rem solid #aaa;
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.8614904579996061) 0%, rgba(255, 255, 255, 0.8054680490360207) 93%, rgba(255, 255, 255, 0.50014592018448) 100%);
        position: relative;
        z-index: 50;
        display: flex;
        /* position: relative;
        z-index: 100; */
        align-items: center;
        justify-content: space-between;
        transition: all 0.5s ease-in-out;
    }

    .sec-nav i {
        margin-left: 10px;
        font-size: 20px;
    }

    .sec-logo {
        position: relative;
        top: -2px;
        height: 36px;
        overflow: hidden;
    }

    .sec-logo img {
        height: 100%;
    }

    .sec-login i {
        margin-right: 15px;
        padding: 5px;
        /* border: 1.5px solid #000; */
        border-radius: 50%;
        font-size: 1.4rem;
    }

    .blank-nav {
        position: fixed;
        z-index: 90;
        display: none;
        height: 110vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0);
    }

    .side-nav {
        position: fixed;
        z-index: 100;
        top: 0;
        width: 45vw;
        height: 110vh;
        border-right: 1px solid;
        background-color: #fff;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease-in-out;
    }

    .logos {
        padding-left: 8px;
        width: 100%;
        height: 2.5rem;
        display: flex;
        /* border: 1px solid; */
    }

    .logos img {
        margin: -0.1rem -0.15rem;
        height: 100%;
    }

    .logos i:nth-child(2) {
        margin-top: 0.8rem;
        position: absolute;
        right: 8px;
        font-size: 1.4rem;
    }

    .menus {
        margin-top: 1.2rem;
        padding-left: 0.7rem;
        font-size: 0.9rem;
        display: flex;
        flex-direction: column;
        row-gap: 0.55rem;
    }

    .pages {
        margin-left: 6px;
    }

    .hidden-pages {
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 0.7rem;
        padding-left: 6px;
        border-left: 2px solid #bbb;
        font-size: 0.85rem;
        display: none;
        flex-direction: column;
        row-gap: 4px;
    }

    .pages:nth-child(5) {
        width: 6.8rem;
        height: auto;
        margin: 0.7rem 0;
        padding: 0.5rem 1rem;
        border-radius: 1.2rem;
        font-size: 1rem;
        color: #fff;
        font-weight: bold;
        border: 0.5px solid blue;
        background-color: rgb(32, 131, 231);
    }

    .form {
        width: 75vw;
    }

    #agree {
        margin-top: -1.1rem;
    }


    /* -------Body Part-------- */
    .site-intro {
        width: 100vw;
        flex-direction: column;
        align-items: center;
    }

    .intro {
        /* border: 1px solid; */
        align-self: auto;
        margin-top: 1.5rem;
        width: 90vw;
    }

    .intro h1 {
        font-size: 1.8rem;
    }

    .intro h2 {
        margin-top: 0.5rem;
        font-size: 1.55rem;
    }

    .intro span {
        width: 90%;
        margin-top: -0.4rem;
        font-size: 1rem;
    }

    .offer-heading p {
        font-size: 2rem;
    }

    .offer-heading span {
        margin-top: -0.1rem;
        width: 90%;
        font-size: 1rem;
    }

    .site-intro img {
        margin-top: -2.5rem;
        /* border: 1px solid; */
        width: 100%;
    }

    /* ----- Support Menu Starts ----- */
    .support {
        flex-direction: column;
        align-items: center;
    }

    .support img {
        margin-top: 1.5rem;
        width: 90%
    }

    .features {
        width: 80%;
    }

    /* ----- Support Menu Ends ----- */
}