
.dashboard{
    width: 100vw;
}
.chart{
    width: 95.5vw;
    margin: auto;
    margin-top: 2rem;
    padding: 1.2rem 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: rgb(0, 175, 131);
}
.chart-title{
    color: #ffffce;
    font-size: 1.3rem;
    font-weight: 500;
    margin: 0 1.5rem;
}
.chart-part{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(6, 1fr);
}
.chart-part div{
    margin-top: 1rem;
    margin-bottom: 0.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    color: #fff;
    font-size: 1.1rem;
    /* border: 1px solid; */
}
.chart-part div span{
    font-weight: 500;
}
/* ----- Transaction History ------ */
.transaction{
    width: 100vw;
}
.history{
    margin: 2rem auto;
    width: 95.5vw;
    border: 1px solid #aaa;
    border-radius: 0.5rem;
}
.sections{
    height: 3rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(0, 13, 100);
    border-bottom: 1px solid #aaa;
}
.arranged{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.5fr 0.75fr 1fr 0.7fr 1fr 1fr 0.8fr;
    align-items: center;
}
.arranged div{
    display: flex;
    justify-content: center;
}
.data{
    height: 2.7rem;
    border-bottom: 1px solid #ddd;
    font-size: 1.2rem;
}
.data :nth-child(2){
    font-weight: 500;
}
.red{
    color: #ba0000;
}
.green{
    color: #008e00;
}
.more{
    width: 8.5rem;
    margin: 1.2rem auto;
    margin-top: 2rem;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    border: 2px solid #999;
    border-radius: 0.5rem;
}
/* ----- Transaction History ------ */
.withdraw-sec{
    width: 100vw;
    margin: 2rem 0;
}
.withdraw{
    width:  50vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #000279;
}
.heading{
    position: relative;
    top: -0.2rem;
    margin: auto;
    color: #201f20;
    font-size: 1.8rem;
    font-weight: bold;
}
.withdraw p{
    position: relative;
    top: 0.3rem;
}
.withdraw label{
    margin-top: 0.5rem;
    font-size: 1.15rem;
    font-weight: 500;
    color: #000;
}
.withdraw input{
    padding: 0.3rem;
    font-size: 1.05rem;
    outline: none;

}
select{
    padding: 0.5rem;
    font-size: 1.2rem;
}
.withdraw button{
    margin-top: 0.8rem;
    padding: 0.3rem;
    font-size: 1.4rem;
    font-weight: 600;
    border: 1px solid #0e8aff;
    border-radius: 0.4rem;
    color: white;
    background-color: #0aadff;
}
.withdraw div{
    font-size: 0.9rem;
    font-weight: 400;
    color: #004895;
}
.withdraw .money{
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
    font-weight: 500;
}
.method{
    margin-top: 0.2rem;
    padding: 1rem;
    border: 1px solid #aaa;
    border-radius: 0.3rem;
    background-color: #f7fffc;
}
.method span{
    font-size: 1.4rem;
    font-weight: 500;
}
.method p{
    font-size: 1rem;
    margin-top: 0.8rem;
}
.agree label{
    font-size: 0.9rem;
}
.agree input{
    margin-top: 0.5rem;
    position: relative;
    top: 0.15rem;
}
.agree a{
    color: blue;
}
/* ====== Mobile view ====== */
/* ====== Mobile view ====== */
/* ====== Mobile view ====== */

@media (max-width: 500px) {
    .chart{
        width: 94.5vw;
        padding: 1.2rem 0.2rem;
    }
    .chart-title{
        margin-left: 1.2rem;
    }
    .chart-part{
        padding-top: 0.5rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .chart-mobile{
        grid-template-rows: 1fr 1fr;
    }
.transaction{
    padding: 0 3vw;
    box-sizing: border-box;
    overflow-x: scroll;
}
.history{
    width: 180vw;
}
.withdraw-sec{
    margin: 3rem 0rem;
}
.withdraw{
    width: 85vw;
}
.withdraw input, .withdraw .money{
    font-size: 1.3rem;
    padding: 0.5rem 0.3rem;
}
.heading{
    top: -0.7rem;
}
.agree label{
    font-size: 1rem;
}
.agree input{
    width: 1.2rem;
    height: 1.2rem;
}
.withdraw button{
    padding: 0.5rem;
    font-size: 1.4rem;
}




}